<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="newBabyQuick.MainPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/Site.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jqueryUI/jquery-ui.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <form id="form1" class="form-horizontal" runat="server">
    <div style="background: snow;">
        <!-- Header -->
        <div class="container" style="padding-top: 20px;">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.aspx">Accueil</a></li>
                </ul>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul class="pull-right nav navbar-nav">
                            <li><a href="Inscription.aspx">Inscription</a></li>
                            <li><a href="Connexion.aspx">Connexion</a></li>
                        </ul>
                        </AnonymousTemplate>
                     <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="ServiceMail.aspx">Mes messages <span class="glyphicon glyphicon-envelope"></span></a></li>
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Bienvenue, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Se déconnecter" LogoutPageUrl="~/index.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
            </nav>
        </div>
        
    </div>
        <!-- Body -->
         <asp:ContentPlaceHolder id="indexP" runat="server"></asp:ContentPlaceHolder>
     

        <!-- Footer -->
        <footer class="navbar navbar-default navbar-fixed-bottom">
            <p class="navbar-text pull-right">Crée par Orlando Palermo & Alexandre Brosteau</p>
        </footer>
    </form>
   
</body>
</html>
