<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="newBabyQuick.MainPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/Site.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="https://raw.githubusercontent.com/rtsinani/jquery-datepicker-skins/master/css/latoja.datepicker.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jqueryUI/jquery-ui.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <form id="form1" class="form-horizontal" runat="server">
        <asp:ScriptManager runat="server" ID="mainScritM"></asp:ScriptManager>
        <div style="background: snow;">
            <!-- Header -->
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#barreNav" onclick="return false;">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="active navbar-brand" href="index.aspx">Accueil <span class="glyphicon glyphicon-home"></span></a>
                    </div>
                    <div class="collapse navbar-collapse" id="barreNav">
                    <asp:LoginView runat="server" ID="LoginView" ViewStateMode="Disabled" EnableViewState="True">
                        <AnonymousTemplate>
                           <ul class="nav navbar-nav pull-right">
                                <li><a href="Inscription.aspx">Inscription</a></li>
                                <li><a href="Connexion.aspx">Connexion</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="navbar-text">
                                    <asp:UpdatePanel runat="server" UpdateMode="Conditional" ChildrenAsTriggers="false">

                                        <ContentTemplate>
                                            <asp:Timer runat="server" ID="timerNotifs" OnTick="timerNotifs_Tick" Interval="15000"></asp:Timer>
                                            <asp:LinkButton runat="server" ID="notif" CssClass="active" data-toggle="popover" OnClientClick="return false;" OnClick="notif_Click">
                                                Notifications
                                                <asp:Label runat="server" ID="badgeNotifs" CssClass="badge alert-danger">0</asp:Label>
                                                <asp:BulletedList runat="server" ID="dataNotif" CssClass="hidden"></asp:BulletedList>
                                                <asp:TextBox runat="server" ID="ids" CssClass="hidden"></asp:TextBox>

                                            </asp:LinkButton>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="timerNotifs" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                </li>
                                <li><a href="ServiceMail.aspx">Mes messages <span class="glyphicon glyphicon-envelope"></span></a></li>
                                <li><a runat="server" href="Profil.aspx" title="Manage your account">Bienvenue, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Se déconnecter <span class='glyphicon glyphicon-off'></span>" LogoutPageUrl="~/index.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                            
                            <script type="text/javascript">
                                function pageLoad(e) {
                                    $("#LoginView_notif").popover({
                                        html: true,
                                        content: function () {
                                            var dataList = $("#LoginView_dataNotif");

                                            dataList.children().each(function () {
                                                var child = $(this);
                                                var valeur = child.html();
                                                child.wrapInner("<div class='well well-sm' style='width: 200px'></div>");

                                                if (valeur.search(/mail/i) > 0) {
                                                    child.children().prepend("<span class='glyphicon glyphicon-envelope'></span> ");
                                                } else if (valeur.search(/demande/i) > 0) {
                                                    child.children().prepend("<span class='glyphicon glyphicon-inbox'></span> ");
                                                }

                                            });

                                            $.get("Ajax/AjaxNotificationsVu.aspx?ids=" + $("#LoginView_ids").val(), function () {
                                                $("#LoginView_badgeNotifs").html("0");
                                            });

                                            return $("#LoginView_dataNotif").html();
                                        },
                                        placement: "bottom",
                                        title: "Notifications"
                                    });
                                    //--------------------------------------------------------------------
                                    //Javascript pour les requêtes ajax de la partie demande du babysitter
                                    //--------------------------------------------------------------------

                                    var indexRowSelected = 0;
                                    var oldIndexSelected = 0;
                                    var rowSelectable = $("#indexP_demandesG tr:not(:eq(0))");

                                    function activeNotificationDemande() {
                                        
                                        var countRow = rowSelectable.length;


                                        if (countRow == 0) {
                                            rowSelectable.parent().parent().fadeOut();
                                            $("#notificationsDemandes").html("<div class='alert alert-warning text-center'>Vous n'avez pas reçu de demandes pour l'instant.</div>")
                                        }
                                        else {
                                            $("#notificationsDemandes").html("");
                                            rowSelectable.parent().parent().fadeIn();
                                        }
                                    }
                                    
                                    activeNotificationDemande();

                                    rowSelectable.popover({
                                        html: true,
                                        content: function (e) {

                                            indexRowSelected = $("#indexP_demandesG tr").index(this);
                                            var idSelected = $(this).children().eq(0).text();

                                            var popovers = $(".popover");

                                            $(".popover:visible").remove();

                                            $.get("Ajax/AjaxInfoDemande.aspx?info=" + idSelected, function (data) {

                                                $(".popover-content").html(data + '<div class="text-center"><asp:Button runat="server" Text="Accepter" CssClass="btn btn-success" ID="Accept" Style="margin-right: 1px; margin-left: 1px;" /><asp:Button runat="server" Text="Refuser" CssClass="btn btn-danger" ID="Refuser" Style="margin-right: 1px; margin-left: 1px;" /></div>');

                                                $("#LoginView_Accept").click(function (e) {
                                                    e.preventDefault();
                                                    $.get("Ajax/AjaxInfoDemande?info=" + idSelected + "&accept=1", function () {
                                                        $(".popover-content").html("<div class='alert alert-success'>Cette demande a été accepté</div>");
                                                        setTimeout(function () {
                                                            $(".popover").slideUp();

                                                            setTimeout(function () {
                                                                $("#indexP_demandesG tr").eq(indexRowSelected).fadeOut();
                                                            }, 500);

                                                            activeNotificationDemande();
                                                        }, 1500);

                                                    });
                                                });

                                                $("#LoginView_Refuser").click(function (e) {
                                                    e.preventDefault();
                                                    $.get("Ajax/AjaxInfoDemande?info=" + idSelected + "&refuser=1", function () {
                                                        $(".popover-content").html("<div class='alert alert-primary'>Cette demande a été refusée</div>");
                                                        setTimeout(function () {
                                                            $(".popover").slideUp();

                                                            setTimeout(function () {
                                                                $("#indexP_demandesG tr").eq(indexRowSelected).fadeOut();
                                                            }, 500);

                                                            activeNotificationDemande();

                                                        
                                                        }, 1500);
                                                    });
                                                });
                                            });
                                            oldIndexSelected = indexRowSelected;
                                        },
                                        placement: "bottom",
                                        title: "Demande"
                                    });

                                    $("#indexP_demandesG tr:not(:eq(0))").mouseover(function () {
                                        for (var i = 1; i < $(this).parent().children().length; i++) {
                                            $(this).parent().children().eq(i).css("background-color", "snow");
                                        }

                                        $(this).css("background-color", "gainsboro");
                                        $(this).css("cursor", "pointer");
                                    });

                                    //----------------------------------------------
                                    //Javascript pour les recherches de babysitters
                                    //----------------------------------------------
                                    $("#indexP_listBaby tr:not(:eq(0)) td").click(function () {
                                        var emailBabysitter = $(this).parent().children().eq(3).text();
                                        var allTr = $(this).parent().parent().children();

                                        for (var i = 0; i < allTr.length; i++) {
                                            $(allTr).eq(i).css("background-color", "snow");
                                        }
                                        $(this).parent().css("background-color", "gainsboro");
                                        $(this).parent().css("cursor", "pointer");

                                        $("#indexP_mailSelected").val(emailBabysitter);
                                    });

                                    //Boucle sur les tr du tableau pour les distances
                                    //Utilisation du google maps api

                                    var trTab = $("#indexP_listBaby tr:not(:eq(0))");
                                    var dataGoogle = new Array();
                                    //Indice pour cacher les babysitters trop lointains
                                    var nbBabysittersMasques = 0;
                                    var iGoogle = 0;
                                    var distanceService = new google.maps.DistanceMatrixService();

                                    trTab.each(function () {
                                        var adresse_babysitter = $(this).children().eq(4).text();
                                        adresse_parent = $("#indexP_AdresseParent").val();

                                        distanceService.getDistanceMatrix({
                                            origins: [adresse_parent],
                                            destinations: [adresse_babysitter],
                                            travelMode: google.maps.TravelMode.DRIVING,
                                            unitSystem: google.maps.UnitSystem.METRIC,
                                            durationInTraffic: true,
                                            avoidHighways: false,
                                            avoidTolls: false
                                        },
                                        function (response, status) {
                                            if (status !== google.maps.DistanceMatrixStatus.OK) {
                                                console.log('Error:', status);
                                            } else {
                                                if (status == google.maps.DistanceMatrixStatus.OK) {
                                                    var origins = response.originAddresses;
                                                    var destinations = response.destinationAddresses;

                                                    for (var i = 0; i < origins.length; i++) {
                                                        var results = response.rows[i].elements;
                                                        for (var j = 0; j < results.length; j++) {
                                                            var element = results[j];
                                                            var distance = element.distance.text;
                                                            if (element.distance.value > 65000) {
                                                                $("#indexP_listBaby tr:eq(" + (iGoogle + 1) + ")").hide();
                                                                nbBabysittersMasques++;
                                                            }
                                                            var duration = element.duration.text;
                                                        }
                                                    }
                                                    iGoogle++;
                                                }
                                                $("#babysitterMasque").text(nbBabysittersMasques + " babysitter(s) masqué(s)");
                                            }
                                        });
                                    });

                                    $("#indexP_envoieDates").click(function () {
                                        $("#indexP_listBaby").show();
                                    });


                                }
                            </script>
                        </LoggedInTemplate>

                    </asp:LoginView>
                        </div>
                    </div>
            </nav>

        </div>
        <!-- Body -->
        <asp:ContentPlaceHolder ID="indexP" runat="server"></asp:ContentPlaceHolder>


        <!-- Footer -->
        <footer class="navbar navbar-default navbar-fixed-bottom">
            <p class="navbar-text pull-right">Crée par Orlando Palermo & Alexandre Brosteau</p>
        </footer>


    </form>

</body>
</html>
